<Workspace Version="1.3.0.875" X="-135.800357353283" Y="193.64700875744" zoom="0.53597193509745" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="500b23a2-7d39-45bf-b492-f03f0b41fee4" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-430.181043634335" y="-78.2182750798791" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\\Mac\Home\Documents\compas\core\data\grid_irregular.obj</System.String>
      <HintPath>\\Mac\Home\Documents\compas\core\data\grid_irregular.obj</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Watch guid="3acce47b-f82a-4dab-8b9e-47dc2a55c52c" type="CoreNodeModels.Watch" nickname="Watch" x="961.251702523255" y="300.257648918858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="7b9a2925-ecd2-408b-bb6a-5b420e5bfbe2" type="PythonNodeModels.PythonNode" nickname="CompasNetwork.from_obj" x="-85.8430587945674" y="-70.7931266281301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
with open('C:/Temp/compas_path.txt', 'r') as f:
    compas_path = f.readline().strip()
    iron_path = f.readline().strip()

sys.path.insert(0, iron_path)
sys.path.insert(0, iron_path+'DLLs')
sys.path.insert(0, iron_path+'Lib')
sys.path.insert(0, compas_path)

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import compas
from compas.datastructures.network import Network

filepath = IN[0]
network = Network.from_obj(filepath)
OUT = network</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="381d3ed9-b1ec-4189-b10a-9020ca3a030e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CompasNetwork.leaf_vertices" x="878.826162339588" y="-161.33431239296" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ded733d1-71f7-4d37-b471-92d7135d533f" />
      <Name value="CompasNetwork.leaf_vertices" />
      <Description value="returns the leaf vertices and indices of a compas network" />
      <Inputs>
        <Input value="CompasNetwork" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
        <Output value="Indices" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="393114db-3850-4cdd-9972-10d602640c74" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1345.55698584667" y="-3.11821538787609" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;is_anchor&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="65b4e3cb-eb4c-4ccf-aa32-4712bf2b1481" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1351.14285202241" y="81.8960703321952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7a0efc9b-f4fe-413c-8c7c-2e32f3aa3817" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CompasNetwork.Edges" x="1979.10870163504" y="-75.3641896639699" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ff4754b8-f0be-4b06-99ba-92c7613ab794" />
      <Name value="CompasNetwork.Edges" />
      <Description value="Return the edges of a compas network as a list of Dynamo lines." />
      <Inputs>
        <Input value="CompasNetwork" />
      </Inputs>
      <Outputs>
        <Output value="Line" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b66aa181-924e-4b19-87e3-d4e81f40b099" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CompasNetwork.update_vertex_attributes" x="1588.70089507298" y="-74.9125539579883" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="c4683a8c-d336-44c6-b448-1cf38b42335e" />
      <Name value="CompasNetwork.update_vertex_attributes" />
      <Description value="Updates vertex attributes fort a given set of points" />
      <Inputs>
        <Input value="CompasNetwork" />
        <Input value="Points" />
        <Input value="name" />
        <Input value="values" />
      </Inputs>
      <Outputs>
        <Output value="CompasNetwork" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6733269c-639a-436b-bd38-6f905ae5b822" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-333.342441500653" y="130.623949725828" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;is_anchor&quot;, &quot;px&quot;, &quot;py&quot;, &quot;pz&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ea53596b-65aa-4f3d-8552-2d5e842c7e73" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-262" y="275" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{true, 0.0, 0.0, 0.0};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="79e47396-8093-4138-b2da-e399edd60cf9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="77.8148952662631" y="474.404148094055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{1.0};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1d498670-1346-4d89-b31c-e69d9a76d65c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="21.5606271086805" y="364.730896508945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;q&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="69c91c91-a634-4a54-b753-c992b68e4e03" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CompasNetwork.update_default_vertex_attributes" x="233.132941457804" y="13.606652944273" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="5fd56605-f923-4a76-990b-34aa26ac5ae3" />
      <Name value="CompasNetwork.update_default_vertex_attributes" />
      <Description value="updates the default vertext attributes from a list of keys and a list of values" />
      <Inputs>
        <Input value="CompasNetwork" />
        <Input value="Names" />
        <Input value="Values" />
      </Inputs>
      <Outputs>
        <Output value="CompasNetwork" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2902ff58-00cb-42bd-aeb0-00b5ae349b96" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CompasNetwork.update_default_edge_Attributes" x="519.901498712405" y="246.171427996199" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="6020dbfa-b524-444e-b3c4-7953734aec44" />
      <Name value="CompasNetwork.update_default_edge_Attributes" />
      <Description value="Updates the default edge attributes of a compas network from a list of keys and a list of values" />
      <Inputs>
        <Input value="CompasNetwork" />
        <Input value="Names" />
        <Input value="Values" />
      </Inputs>
      <Outputs>
        <Output value="CompasNetwork" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="500b23a2-7d39-45bf-b492-f03f0b41fee4" start_index="0" end="7b9a2925-ecd2-408b-bb6a-5b420e5bfbe2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b9a2925-ecd2-408b-bb6a-5b420e5bfbe2" start_index="0" end="69c91c91-a634-4a54-b753-c992b68e4e03" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="381d3ed9-b1ec-4189-b10a-9020ca3a030e" start_index="0" end="b66aa181-924e-4b19-87e3-d4e81f40b099" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="393114db-3850-4cdd-9972-10d602640c74" start_index="0" end="b66aa181-924e-4b19-87e3-d4e81f40b099" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65b4e3cb-eb4c-4ccf-aa32-4712bf2b1481" start_index="0" end="b66aa181-924e-4b19-87e3-d4e81f40b099" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b66aa181-924e-4b19-87e3-d4e81f40b099" start_index="0" end="7a0efc9b-f4fe-413c-8c7c-2e32f3aa3817" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6733269c-639a-436b-bd38-6f905ae5b822" start_index="0" end="69c91c91-a634-4a54-b753-c992b68e4e03" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea53596b-65aa-4f3d-8552-2d5e842c7e73" start_index="0" end="69c91c91-a634-4a54-b753-c992b68e4e03" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79e47396-8093-4138-b2da-e399edd60cf9" start_index="0" end="2902ff58-00cb-42bd-aeb0-00b5ae349b96" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d498670-1346-4d89-b31c-e69d9a76d65c" start_index="0" end="2902ff58-00cb-42bd-aeb0-00b5ae349b96" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69c91c91-a634-4a54-b753-c992b68e4e03" start_index="0" end="2902ff58-00cb-42bd-aeb0-00b5ae349b96" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2902ff58-00cb-42bd-aeb0-00b5ae349b96" start_index="0" end="381d3ed9-b1ec-4189-b10a-9020ca3a030e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2902ff58-00cb-42bd-aeb0-00b5ae349b96" start_index="0" end="b66aa181-924e-4b19-87e3-d4e81f40b099" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2902ff58-00cb-42bd-aeb0-00b5ae349b96" start_index="0" end="3acce47b-f82a-4dab-8b9e-47dc2a55c52c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="12.58494542232" eyeY="23.3302131121858" eyeZ="17.5484647630355" lookX="-8.12600039769754" lookY="-12.7838925681052" lookZ="-19.3209552770288" upX="-0.12621841898776" upY="0.94551857559932" upZ="-0.300105871160278" />
  </Cameras>
</Workspace>