<Workspace Version="1.3.0.875" X="109.7173337907" Y="109.932334955835" zoom="0.908200680571313" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="036bf4d1-ab76-46e5-944f-84df148a7a6c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CompasNetwork.from_obj" x="-106.688308430255" y="6.24995203285823" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="206c2b64-4112-411c-8a1a-d660aad0e59d" />
      <Name value="CompasNetwork.from_obj" />
      <Description value="Make a compas network from an OBJ file." />
      <Inputs>
        <Input value="FilePath" />
      </Inputs>
      <Outputs>
        <Output value="CompasNetwork" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Filename guid="a79963a3-1044-4b21-8895-11bfd606c56b" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-108.695507394468" y="-109.040899777998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Z:\compas\core\data\grid_irregular.obj</System.String>
      <HintPath>Z:\compas\core\data\grid_irregular.obj</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2916b586-75d2-4eb2-a507-501119537c23" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CompasNetwork.Edges" x="214.842302563937" y="-97.939415402835" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a9ac08ef-de26-46ce-9319-0e14e3f15f96" />
      <Name value="CompasNetwork.Edges" />
      <Description value="Return the edges of a compas network as a list of Dynamo lines." />
      <Inputs>
        <Input value="CompasNetwork" />
      </Inputs>
      <Outputs>
        <Output value="Line" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="20040e40-1305-435d-9db3-5ad625dad555" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CompasNetwork.VertexPositions" x="213.570602552319" y="-10.312193646823" isVisible="true" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8d0cf71b-6c77-4ab3-8454-ff2946a66b02" />
      <Name value="CompasNetwork.VertexPositions" />
      <Description value="Return the vertices of a network as a list of Dynamo points." />
      <Inputs>
        <Input value="CompasNetwork" />
      </Inputs>
      <Outputs>
        <Output value="Point" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e2e7f8a-0c9e-4f75-874c-ddcbaeb53c8b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="568.241678391411" y="-97.1109608733816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="8020e799-e663-4cf0-8b87-5e95af8eb25e" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-110.910661430462" y="124.198007639706" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>16</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="2228819e-2e8c-4afd-817f-f8b5e37d56c9" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-111.105937576505" y="190.424818471238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>12</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc090520-47a8-47ed-afb2-057e45bf0a4c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="568.558331071776" y="14.0736599262882" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c8d7ee61-107a-49df-a930-0b357baa2583" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CompasNetwork.network_dijkstra_path" x="286.644278751511" y="113.274447076892" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <ID value="68e6734b-6852-4983-966a-d60efac1375f" />
      <Name value="CompasNetwork.network_dijkstra_path" />
      <Description value="Compute the shortest path between two vertices of a compas network with weighted edges." />
      <Inputs>
        <Input value="CompasNetwork" />
        <Input value="start" />
        <Input value="end" />
        <Input value="weight" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
        <Output value="Lines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="036bf4d1-ab76-46e5-944f-84df148a7a6c" start_index="0" end="2916b586-75d2-4eb2-a507-501119537c23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="036bf4d1-ab76-46e5-944f-84df148a7a6c" start_index="0" end="20040e40-1305-435d-9db3-5ad625dad555" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="036bf4d1-ab76-46e5-944f-84df148a7a6c" start_index="0" end="c8d7ee61-107a-49df-a930-0b357baa2583" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a79963a3-1044-4b21-8895-11bfd606c56b" start_index="0" end="036bf4d1-ab76-46e5-944f-84df148a7a6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20040e40-1305-435d-9db3-5ad625dad555" start_index="0" end="3e2e7f8a-0c9e-4f75-874c-ddcbaeb53c8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20040e40-1305-435d-9db3-5ad625dad555" start_index="0" end="fc090520-47a8-47ed-afb2-057e45bf0a4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8020e799-e663-4cf0-8b87-5e95af8eb25e" start_index="0" end="3e2e7f8a-0c9e-4f75-874c-ddcbaeb53c8b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8020e799-e663-4cf0-8b87-5e95af8eb25e" start_index="0" end="c8d7ee61-107a-49df-a930-0b357baa2583" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2228819e-2e8c-4afd-817f-f8b5e37d56c9" start_index="0" end="fc090520-47a8-47ed-afb2-057e45bf0a4c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2228819e-2e8c-4afd-817f-f8b5e37d56c9" start_index="0" end="c8d7ee61-107a-49df-a930-0b357baa2583" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2.55566143989563" eyeY="21.1810436248779" eyeZ="3.38118886947632" lookX="0.364400804042816" lookY="-12.3706245422363" lookZ="-7.75768995285034" upX="0.0334665067493916" upY="0.70090925693512" upZ="-0.712464869022369" />
  </Cameras>
</Workspace>