<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="CompasMesh.smooth_mesh_centroid" Description="Smooth a compas mesh using the &quot;smooth_mesh_centroid&quot; algorithm." ID="33836e8e-7582-418f-9f87-37b1cd576507" Category="Compas.Datastructures.Mesh">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="e45bf86b-dfb6-4877-b354-5674ad766853" type="PythonNodeModels.PythonNode" nickname="MeshSmoothCentroid" x="251" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import sys

with open('C:/Temp/compas_path.txt', 'r') as f:
    compas_path = f.readline().strip()
    iron_path = f.readline().strip()

sys.path.insert(0, iron_path)
sys.path.insert(0, iron_path + 'DLLs')
sys.path.insert(0, iron_path + 'Lib')
sys.path.insert(0, compas_path)

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import compas
from compas.datastructures.mesh import Mesh
from compas.datastructures.mesh.algorithms import smooth_mesh_centroid

mesh = IN[0]
fixed = IN[1]

smooth = mesh.copy()

if not fixed:
    fixed = mesh.vertices_on_boundary()

smooth_mesh_centroid(smooth, fixed=fixed, kmax=100)

OUT = smooth</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="af440275-ed84-4cbf-b7da-1f680887cb04" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="CompasMesh" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ad82e4bb-6736-4a20-927e-503aad9b4576" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="472" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CompasMesh" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9e8ed206-cc5d-4a05-8afe-1ee85b0be6bf" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="117" y="160" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="fixed" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e45bf86b-dfb6-4877-b354-5674ad766853" start_index="0" end="ad82e4bb-6736-4a20-927e-503aad9b4576" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af440275-ed84-4cbf-b7da-1f680887cb04" start_index="0" end="e45bf86b-dfb6-4877-b354-5674ad766853" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e8ed206-cc5d-4a05-8afe-1ee85b0be6bf" start_index="0" end="e45bf86b-dfb6-4877-b354-5674ad766853" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>