<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="CompasNetwork.smooth_network_centroid" Description="Smooth the network by moving every vertex to the centroid of its neighbours." ID="93d6ac2a-e4d5-47c1-9a83-6c1a7c1c5418" Category="Compas.Datastructures.Network">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="952f1e1d-9574-47ac-9dd4-2a74b455b16b" type="PythonNodeModels.PythonNode" nickname="CompasNetwork.smooth_network_centroid" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import sys

with open('C:/Temp/compas_path.txt', 'r') as f:
    compas_path = f.readline().strip()
    iron_path = f.readline().strip()

sys.path.insert(0, iron_path)
sys.path.insert(0, iron_path + 'DLLs')
sys.path.insert(0, iron_path + 'Lib')
sys.path.insert(0, compas_path)

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import compas
from compas.datastructures.network.algorithms import smooth_network_centroid

network = IN[0]
fixed = IN[1]
kmax = IN[2]

smooth = network.copy()

if not fixed:
    fixed = network.leaves()

smooth_network_centroid(smooth, fixed=fixed, kmax=kmax)

OUT = smooth</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="97be7137-b5e0-4cf7-ad19-2bac44562634" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="CompasNetwork" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="19dd2d4e-23ef-4625-8c25-80691d83f755" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="fixed" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4fc4be72-8e30-4725-8c02-4f1cdea33519" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="kmax" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="aedb872f-2dce-4175-bcd5-6e7ac87df34b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="608" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CompasNetwork" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="952f1e1d-9574-47ac-9dd4-2a74b455b16b" start_index="0" end="aedb872f-2dce-4175-bcd5-6e7ac87df34b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97be7137-b5e0-4cf7-ad19-2bac44562634" start_index="0" end="952f1e1d-9574-47ac-9dd4-2a74b455b16b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19dd2d4e-23ef-4625-8c25-80691d83f755" start_index="0" end="952f1e1d-9574-47ac-9dd4-2a74b455b16b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fc4be72-8e30-4725-8c02-4f1cdea33519" start_index="0" end="952f1e1d-9574-47ac-9dd4-2a74b455b16b" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>