<Workspace Version="1.3.0.875" X="-99.9927026316445" Y="78.7545719694113" zoom="1.03605787560061" ScaleFactor="1" Name="CompasNetwork.update_vertex_attributes" Description="Updates vertex attributes fort a given set of points" ID="c4683a8c-d336-44c6-b448-1cf38b42335e" Category="Compas.Datastructures.Network">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="64a6c39d-5eec-4270-80a4-6e1ce986d763" type="PythonNodeModels.PythonNode" nickname="CompasNetwork.update_vertex_attributes" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import sys
with open('C:/Temp/compas_path.txt', 'r') as f:
    compas_path = f.readline().strip()
    iron_path = f.readline().strip()

sys.path.insert(0, iron_path)
sys.path.insert(0, iron_path+'DLLs')
sys.path.insert(0, iron_path+'Lib')
sys.path.insert(0, compas_path)

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import compas
from compas.datastructures.network import Network
from compas.utilities import geometric_key

def make_gkdict(network, precision='3f'):
    gkdict = {}
    for key in network.vertex:
        xyz = network.get_vertex_attributes(key, ['x', 'y', 'z'])
        gk = geometric_key(xyz=xyz, precision=precision)
        gkdict[gk] = key
    return gkdict

def update_network_vertex_attributes(network, points, name, values):
    gkdict = make_gkdict(network, precision='3f')
    if len(values) == 1:
        values = [values[0]] * len(points)
    for i, point in enumerate(points):
    	point = [point.X, point.Y, point.Z]
        value = values[i]
        u = gkdict[geometric_key(point, precision='3f')]
        network.set_vertex_attribute(u, name, value)

network = IN[0].copy()
points = IN[1]
name = IN[2]
values = [IN[3]]

update_network_vertex_attributes(network, points, name, values)
OUT = network</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="319e8b03-7782-42d1-a501-9268a4045a6a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="CompasNetwork" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6bc1c9d5-8e66-44f8-b48e-255bfd5ffe0a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Points" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2132bf46-fb77-4789-bcce-97b471595728" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="name" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3b705e15-2d06-4c96-a6a6-ae1941238e5f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="values" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0ffcd43f-b450-4ad9-a030-7b138749f078" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="601" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CompasNetwork" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="64a6c39d-5eec-4270-80a4-6e1ce986d763" start_index="0" end="0ffcd43f-b450-4ad9-a030-7b138749f078" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="319e8b03-7782-42d1-a501-9268a4045a6a" start_index="0" end="64a6c39d-5eec-4270-80a4-6e1ce986d763" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bc1c9d5-8e66-44f8-b48e-255bfd5ffe0a" start_index="0" end="64a6c39d-5eec-4270-80a4-6e1ce986d763" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2132bf46-fb77-4789-bcce-97b471595728" start_index="0" end="64a6c39d-5eec-4270-80a4-6e1ce986d763" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b705e15-2d06-4c96-a6a6-ae1941238e5f" start_index="0" end="64a6c39d-5eec-4270-80a4-6e1ce986d763" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="4.00252789052575" eyeY="18.5382457937849" eyeZ="-0.497021259936159" lookX="0.456417134096677" lookY="-7.9919252497043" lookZ="-1.27546925405712" upX="0.312387312270273" upY="0.374606593415914" upZ="-0.87297426497113" />
  </Cameras>
</Workspace>