<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="CompasNetwork.network_dijkstra_path" Description="Compute the shortest path between two vertices of a compas network with weighted edges." ID="68e6734b-6852-4983-966a-d60efac1375f" Category="Compas.Datastructures.Network">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="65759f97-9038-482e-98cf-10116b31fd64" type="PythonNodeModels.PythonNode" nickname="CompasNetwork.network_dijkstra_path" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import sys

with open('C:/Temp/compas_path.txt', 'r') as f:
    compas_path = f.readline().strip()
    iron_path = f.readline().strip()

sys.path.insert(0, iron_path)
sys.path.insert(0, iron_path + 'DLLs')
sys.path.insert(0, iron_path + 'Lib')
sys.path.insert(0, compas_path)

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import compas
from compas.datastructures.network.algorithms import network_dijkstra_path

network = IN[0]
start = IN[1]
end = IN[2]

points = []
lines = []

if start is not None and end is not None:
	if start in network.vertex and end in network.vertex:
		weight = {(u, v): network.edge_length(u, v) for index, (u, v) in enumerate(network.edges())}
		weight.update({(v, u): weight[(u, v)] for u, v in network.edges()})
		
		path = network_dijkstra_path(network.adjacency, weight, start, end)
		
		edges = []
		
		for i in range(len(path) - 1):
		    u = path[i]
		    v = path[i + 1]
		    if v not in network.edge[u]:
		        u, v = v, u
		    edges.append([u, v])
		    
		key_index = {key: index for index, key in enumerate(path)}
		    
		path  = [network.vertex_coordinates(key) for key in path]
		edges = [(key_index[u], key_index[v]) for u, v in edges]
		
		points = [Point.ByCoordinates(x, y, z) for x, y, z in path]
		lines  = [Line.ByStartPointEndPoint(points[i], points[j]) for i, j in edges]

OUT = points, lines
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="89d3d591-9e3f-4f7c-a9e8-5c9d6842e234" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="62" y="4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="CompasNetwork" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f780ce32-dad4-4735-89bb-2bb1c857d55c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="732" y="16" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Points" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="534a5b76-1005-4f81-b6d4-921d0cf29172" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="61" y="74" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="start" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="dc4f09f7-3be6-44cd-aab7-f1acca19132d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="60" y="149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="end" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="2692b31a-2350-459a-adcc-4de29acf2178" type="PythonNodeModels.PythonNode" nickname="Python Script" x="557" y="7" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

points, lines = IN[0]

#Assign your output to the OUT variable.
OUT = points</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="a73297df-4077-49b3-85e5-b07da631ec76" type="PythonNodeModels.PythonNode" nickname="Python Script" x="558" y="86" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

points, lines = IN[0]

#Assign your output to the OUT variable.
OUT = lines</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f8e49a8d-a0e4-4a36-b588-86705dee0a61" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="733" y="89" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Lines" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cfffbf0e-8cf2-4a28-9ca7-4fe2d3cdf121" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="59" y="230" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="weight:var=null;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="65759f97-9038-482e-98cf-10116b31fd64" start_index="0" end="2692b31a-2350-459a-adcc-4de29acf2178" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65759f97-9038-482e-98cf-10116b31fd64" start_index="0" end="a73297df-4077-49b3-85e5-b07da631ec76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89d3d591-9e3f-4f7c-a9e8-5c9d6842e234" start_index="0" end="65759f97-9038-482e-98cf-10116b31fd64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="534a5b76-1005-4f81-b6d4-921d0cf29172" start_index="0" end="65759f97-9038-482e-98cf-10116b31fd64" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc4f09f7-3be6-44cd-aab7-f1acca19132d" start_index="0" end="65759f97-9038-482e-98cf-10116b31fd64" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2692b31a-2350-459a-adcc-4de29acf2178" start_index="0" end="f780ce32-dad4-4735-89bb-2bb1c857d55c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a73297df-4077-49b3-85e5-b07da631ec76" start_index="0" end="f8e49a8d-a0e4-4a36-b588-86705dee0a61" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfffbf0e-8cf2-4a28-9ca7-4fe2d3cdf121" start_index="0" end="65759f97-9038-482e-98cf-10116b31fd64" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>