<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="CompasNetwork.update_default_edge_Attributes" Description="Updates the default edge attributes of a compas network from a list of keys and a list of values" ID="6020dbfa-b524-444e-b3c4-7953734aec44" Category="Compas.Datastructures.Network">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="928195ee-9eeb-4fe4-a238-30948f03ba66" type="PythonNodeModels.PythonNode" nickname="CompasNetwork.update_default_edge_attributes" x="250" y="1" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import sys

with open('C:/Temp/compas_path.txt', 'r') as f:
    compas_path = f.readline().strip()
    iron_path = f.readline().strip()

sys.path.insert(0, iron_path)
sys.path.insert(0, iron_path + 'DLLs')
sys.path.insert(0, iron_path + 'Lib')
sys.path.insert(0, compas_path)

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import compas
from compas.datastructures.network import Network

network = IN[0]
keys = IN[1]
values = IN[2]
att_dict = dict(zip(keys, values))
network.update_default_edge_attributes(att_dict)
OUT = network</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="934527ec-45fb-43b7-982f-81e35a2598ea" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="CompasNetwork" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="96b6cc89-aa12-4114-bbd8-8ba9f5c3f66c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Names" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a0d9e4b6-2d51-40b6-bd13-e788f9837166" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Values" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9dc1fd2b-58d2-463e-acc5-19b8c5a65439" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="642" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CompasNetwork" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="928195ee-9eeb-4fe4-a238-30948f03ba66" start_index="0" end="9dc1fd2b-58d2-463e-acc5-19b8c5a65439" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="934527ec-45fb-43b7-982f-81e35a2598ea" start_index="0" end="928195ee-9eeb-4fe4-a238-30948f03ba66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96b6cc89-aa12-4114-bbd8-8ba9f5c3f66c" start_index="0" end="928195ee-9eeb-4fe4-a238-30948f03ba66" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0d9e4b6-2d51-40b6-bd13-e788f9837166" start_index="0" end="928195ee-9eeb-4fe4-a238-30948f03ba66" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>