<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="CompasMesh.Edges" Description="Return the edges of the compas mesh as Dynamo lines." ID="be5bbd83-5129-4dc0-b9a3-b061bc253f23" Category="Compas.Datastructures.Mesh">
  <NamespaceResolutionMap>
    <ClassMap partialName="Line.By" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="318f4191-33f3-4918-9b96-8abf147dbf40" type="PythonNodeModels.PythonNode" nickname="CompasMesh.Edges" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys

with open('C:/Temp/compas_path.txt', 'r') as f:
    compas_path = f.readline().strip()
    iron_path = f.readline().strip()

sys.path.insert(0, iron_path)
sys.path.insert(0, iron_path + 'DLLs')
sys.path.insert(0, iron_path + 'Lib')
sys.path.insert(0, compas_path)

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import compas
from compas.datastructures.mesh import Mesh

mesh = IN[0]

key_index = mesh.key_index()

vertices = [mesh.vertex_coordinates(key) for key in mesh.vertices()]
points = [Point.ByCoordinates(x, y, z) for x, y, z in vertices]

edges = [(key_index[u], key_index[v]) for u, v in mesh.edges()]
lines = [Line.ByStartPointEndPoint(points[i], points[j]) for i, j in edges]

OUT = lines</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="92cde3a0-492d-4162-b84d-1357e08a88b5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="CompasMesh" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4769fdc3-5f95-4a43-bd2a-807ee6e406ed" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="460" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Line[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="318f4191-33f3-4918-9b96-8abf147dbf40" start_index="0" end="4769fdc3-5f95-4a43-bd2a-807ee6e406ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92cde3a0-492d-4162-b84d-1357e08a88b5" start_index="0" end="318f4191-33f3-4918-9b96-8abf147dbf40" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>