<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="CompasNetwork.HighlightVertex" Description="Highlight a vertex of a compas network" ID="30f625de-a5cc-44a0-b60c-1b9e4cd9d9c2" Category="Compas.Datastructures.Network">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="27c7e0f2-c299-4cfd-9ea6-ab57f82ea271" type="PythonNodeModels.PythonNode" nickname="CompasNetwork.HighlightVertex" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import sys

with open('C:/Temp/compas_path.txt', 'r') as f:
    compas_path = f.readline().strip()
    iron_path = f.readline().strip()

sys.path.insert(0, iron_path)
sys.path.insert(0, iron_path + 'DLLs')
sys.path.insert(0, iron_path + 'Lib')
sys.path.insert(0, compas_path)

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import compas
from compas.datastructures.network.algorithms import network_dijkstra_path

network = IN[0]
index = IN[1]

vertices = [network.vertex_coordinates(key) for key in network.vertices()]
x, y, z = vertices[index]
point = Point.ByCoordinates(x, y, z)

OUT = point</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2bda4b25-318f-4024-9e9e-2dbfb931d740" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="87" y="1" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="CompasNetwork" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9418a155-5c76-4fe1-88af-2712eecb47a7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="89" y="70" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="index" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="42fc6fd3-d51a-4d0c-b609-eee9ea6b8080" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="550" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Point" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="27c7e0f2-c299-4cfd-9ea6-ab57f82ea271" start_index="0" end="42fc6fd3-d51a-4d0c-b609-eee9ea6b8080" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bda4b25-318f-4024-9e9e-2dbfb931d740" start_index="0" end="27c7e0f2-c299-4cfd-9ea6-ab57f82ea271" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9418a155-5c76-4fe1-88af-2712eecb47a7" start_index="0" end="27c7e0f2-c299-4cfd-9ea6-ab57f82ea271" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>