<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="CompasNetwork.from_obj" Description="Make a compas network from an OBJ file." ID="206c2b64-4112-411c-8a1a-d660aad0e59d" Category="Compas.Datastructures.Network">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="d6b4bdf9-f7cf-4992-8bf3-b2ff3071d744" type="PythonNodeModels.PythonNode" nickname="CompasNetwork.from_obj" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys

with open('C:/Temp/compas_path.txt', 'r') as f:
    compas_path = f.readline().strip()
    iron_path = f.readline().strip()

sys.path.insert(0, iron_path)
sys.path.insert(0, iron_path + 'DLLs')
sys.path.insert(0, iron_path + 'Lib')
sys.path.insert(0, compas_path)

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import compas
from compas.datastructures.network import Network

filepath = IN[0]

network = Network.from_obj(filepath)

OUT = network</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d801a3df-2954-4d81-8128-4c5f31018117" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="FilePath" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2b09ba23-2284-4241-8e11-bc8ecff8fc0c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="499" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CompasNetwork" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d6b4bdf9-f7cf-4992-8bf3-b2ff3071d744" start_index="0" end="2b09ba23-2284-4241-8e11-bc8ecff8fc0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d801a3df-2954-4d81-8128-4c5f31018117" start_index="0" end="d6b4bdf9-f7cf-4992-8bf3-b2ff3071d744" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>